<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Adarsh's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        header{
            background-color: rgb(0, 0, 33);
        }
        body{
        
                background-image: url('https://wallpapercave.com/wp/wp7043567.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-color: rgb(0, 0, 33);
                font-family: 'Open Sans', sans-serif;
            
        }

        
        h1{
            text-align: center;
            color: rgb(164, 75, 248);
        }

        h2{
            margin-left: 40px;
        }

        .all_skills {
            display: flex;
            flex-direction: row;
            flex-flow: wrap;
        }
        
        .skill {
            border: 1px solid gray;
            display: block;
            border-radius: 6px;
            text-align: center;
            margin: 50px;
            padding: 7px;
            width: 2in;
            height: 2in;
            font-size: 20px;
            box-shadow: 5px 6px 10px gray;
        }
        
        .skill img {
            height: 130px;
            width: 150px;
            align-items: center;
        }
        
        .skills h3 {
            align-items: center;
            margin-top: 56%;
            margin-block-start: 8px;
            margin-block-end: 5px;
            font-weight: bold;
        } 
        
        .skills p {
            align-items: center;
            font-size: 15px;
            color: gray;
            margin-block-start: 5px;
            margin-block-end: 5px;
        } 
        
        .flex_center {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><div class="left"><img class="imge" src="logo.png" alt="Adarsh_portfolio"></div></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Project.html">Projects</a></li>
                <li><a href="Contect_me.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <h1 style="margin-top: 5%;"><b><i>About Me</i></b></h1><br>
    <h2><b><i>Skills</i></b></h2>
    <section id="skills">
        <div style="clear:both;"></div>
  
        <div class="all_skills">
          <div class="skill">
            <img src="html5.png"/>
            <h3>HTML</h3>
            
          </div>  
  
          <div class="skill">
            <img src="https://gv-soft.com/wp-content/uploads/2021/05/cc.png"/>
            <h3>C Language</h3>
          </div> 
  
          <div class="skill">
              <img src="https://i.pinimg.com/originals/0b/84/9c/0b849c72f38362fe12072a4916660013.png"/>
              <h3>C++ Language</h3>
            </div> 
  
            <div class="skill">
              <img src="js.jpeg"/>
              <h3>JavaScript</h3>
            </div>  
            
            <div class="skill">
              <img src="java.png"/>
              <h3>Java</h3>
            </div>  
      
        </div>
      </section>

      <h2><b><i>Cources</i></b></h2>
      <section id="skills">
          <div style="clear:both;"></div>
    
          <div class="all_skills">
            <div class="skill">
              <h3>Introduction to html</h3>
              
            </div>  
    
            <div class="skill">
              <h3>Introduction to CSS</h3>
            </div> 
    
            <div class="skill">
                <h3>Introduction to Web Developement</h3>
              </div>  
        
          </div>
        </section>
</body>
</html>
