<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project - Adarsh's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            background-color: rgb(0, 0, 33);
            font-family: 'Open Sans', sans-serif;
        }
        @keyframes bounceAnimation {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-50px); }
            100% { transform: translateY(0px); }
        }
        
        .animation-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .coming-soon {
            font-size: 80px;
            color: blueviolet;
            animation: bounceAnimation 1s infinite; /* Apply the bounce animation */
        }

    </style>
</head>
<body>

    <header>
        <nav>
            <a href="Home.html"><div class="left"><img class="imge" src="C:\Users\adarsh dubey\Documents\GitHub\mca_HTML\portfoliyo\logo.png" alt="Adarsh_portfolio"></div></a>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About_me.html">About me</a></li>
                <li><a href="Contect_me.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>


    <div class="animation-container">
        <h1 class="coming-soon">COMING SOON.....</h1>
    </div>
</body>
</html>
